<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/forget_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".modules.user.ForgetPassword.ForgetPasswordActivity">

    <include layout="@layout/title_project" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/tab_title_hight"
        android:layout_marginTop="15dp"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:paddingLeft="25dp"
        android:paddingRight="25dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/for_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/find_email_pwd"
                android:textStyle=""
                android:textColor="@color/selector_register_text_color"
                android:textSize="@dimen/zt_15sp" />

            <View
                android:id="@+id/for_email_v"
                android:layout_width="28dp"
                android:layout_height="3dp"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@color/zt_lu" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/for_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/find_phone_pwd"
                android:textColor="@color/selector_register_text_color"
                android:textSize="@dimen/zt_15sp" />

            <View
                android:id="@+id/for_phone_v"
                android:layout_width="28dp"
                android:layout_height="3dp"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@color/zt_lu"
                android:visibility="invisible"/>

        </LinearLayout>
    </LinearLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/for_phone_acc"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:layout_marginTop="30dp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/for_area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:maxWidth="60dp"
            android:paddingEnd="@dimen/dp_10"
            android:text="86"
            android:textColor="@color/zt_main"
            android:textSize="@dimen/zt_14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/find_pwd_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:ems="10"
            android:hint="@string/login_phone_hint"
            android:inputType="phone"
            android:textColor="@color/zt_black_100"
            android:textSize="@dimen/zt_14sp"
            app:layout_constraintBottom_toBottomOf="@+id/for_area"
            app:layout_constraintStart_toEndOf="@+id/for_area"
            app:layout_constraintTop_toTopOf="@+id/for_area" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="0.75dp"
            android:layout_marginTop="7dp"
            android:background="@color/line"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/find_pwd_phone" />

        <TextView
            android:id="@+id/for_phone_err_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/input_phone_err"
            android:textColor="@color/zt_red"
            android:textSize="@dimen/zt_11sp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/for_email_acc"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:layout_marginTop="30dp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:visibility="visible">

        <EditText
            android:id="@+id/find_pwd_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:ems="10"
            android:hint="@string/login_input_email_hint"
            android:inputType="textEmailAddress"
            android:textSize="@dimen/zt_14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="0.75dp"
            android:layout_marginTop="7dp"
            android:background="@color/line"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/find_pwd_email" />

        <TextView
            android:id="@+id/for_email_err_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/input_email_err"
            android:textColor="@color/zt_red"
            android:textSize="@dimen/zt_11sp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view1" />

    </android.support.constraint.ConstraintLayout>

    <TextView
        android:id="@+id/find_pwd_next"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/create_wallet_btn_bg_selector"
        android:enabled="false"
        android:gravity="center"
        android:text="@string/next"
        android:textColor="@color/white"
        android:textSize="@dimen/zt_14sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="@string/find_pwd_hint"
        android:textColor="@color/zt_red"
        android:textSize="@dimen/zt_13sp" />

</LinearLayout>