<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingLeft="@dimen/base_edge"
    android:paddingRight="@dimen/base_edge"
    tools:context=".modules.user.Login.LoginActivity">
    <!--标题-->
    <android.support.v7.widget.Toolbar
        android:id="@+id/common_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/tab_title_hight">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:src="@mipmap/title_icon" />

            <ImageView
                android:id="@+id/r_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                />

        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/tab_title_hight"
        android:layout_marginTop="65dp"
        android:gravity="bottom"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/l_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login_email"
            android:textColor="@color/selector_register_text_color"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/l_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="@string/login_phone"
            android:textColor="@color/selector_register_text_color"
            android:textSize="24sp"
            android:textStyle="bold" />


    </LinearLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/cl_phone_acc"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:layout_marginTop="30dp">

        <TextView
            android:id="@+id/login_area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:maxWidth="60dp"
            android:paddingEnd="@dimen/dp_10"
            android:text="86"
            android:textColor="@color/zt_main"
            android:textSize="@dimen/zt_14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/login_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:ems="10"
            android:hint="@string/login_phone_hint"
            android:inputType="phone"
            android:textColor="@color/zt_black_100"
            android:textSize="@dimen/zt_14sp"
            app:layout_constraintBottom_toBottomOf="@+id/login_area"
            app:layout_constraintStart_toEndOf="@+id/login_area"
            app:layout_constraintTop_toTopOf="@+id/login_area" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="0.75dp"
            android:layout_marginTop="7dp"
            android:background="@color/line"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/login_phone" />

        <TextView
            android:id="@+id/login_phone_err_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/input_phone_err"
            android:textColor="@color/zt_red"
            android:textSize="@dimen/zt_11sp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view" />

        <ImageView
            android:id="@+id/login_del_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:src="@mipmap/edit_del"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/login_phone"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/cl_email_acc"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:layout_marginTop="30dp"
        android:visibility="gone">

        <EditText
            android:id="@+id/login_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:ems="10"
            android:hint="@string/login_email_acc"
            android:inputType="textEmailAddress"
            android:textSize="@dimen/zt_14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="0.75dp"
            android:layout_marginTop="7dp"
            android:background="@color/line"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/login_email" />

        <TextView
            android:id="@+id/login_email_err_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/input_email_err"
            android:textColor="@color/zt_red"
            android:textSize="@dimen/zt_11sp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view1" />

        <ImageView
            android:id="@+id/login_del_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:src="@mipmap/edit_del"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/login_email"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="67dp">

        <EditText
            android:id="@+id/login_pwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:ems="10"
            android:hint="@string/login_pwd"
            android:inputType="textPassword"
            android:textColor="@color/zt_black_100"
            android:textSize="@dimen/zt_14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="0.75dp"
            android:layout_marginTop="7dp"
            android:background="@color/line"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/login_pwd" />

        <TextView
            android:id="@+id/login_pwd_err_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/login_err_pwd"
            android:textColor="@color/zt_red"
            android:textSize="@dimen/zt_11sp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view2" />

        <CheckBox
            android:id="@+id/login_pwd_show"
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:layout_marginTop="6dp"
            android:button="@drawable/passeord_on_off"
            android:checked="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/login_pwd"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/login_del_pwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:src="@mipmap/edit_del"
            app:layout_constraintEnd_toStartOf="@+id/login_pwd_show"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/login_pwd"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <TextView
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/create_wallet_btn_bg_selector"
        android:enabled="false"
        android:gravity="center"
        android:text="@string/login_text"
        android:textColor="@color/white"
        android:textSize="@dimen/zt_14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/login_forget_pwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:gravity="center"
        android:text="@string/login_forget_pwd"
        android:textColor="@color/zt_main"
        android:textSize="@dimen/zt_14sp" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="25dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login_no_account"
            android:textColor="@color/zt_black_30"
            android:textSize="@dimen/zt_15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/login_reg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login_register"
            android:textColor="@color/zt_main"
            android:textSize="@dimen/zt_15sp"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>