<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".modules.user.VerifiedName.OtherUsersVerifiedActivity">

    <include layout="@layout/title_project" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="10dp"
                    android:text="@string/select_your_country"
                    android:textColor="@color/zt_1001a"
                    android:textSize="@dimen/zt_13sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="10dp"
                    android:src="@mipmap/jinru" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/line" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="82dp"
                android:layout_marginEnd="12dp"
                android:layout_marginStart="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/last_name"
                    android:layout_marginBottom="10dp"
                    android:text="@string/last_name"
                    android:textColor="@color/zt_1001a"
                    android:textSize="@dimen/zt_11sp" />

                <EditText
                    android:id="@+id/last_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="10dp"
                    android:background="@color/white"
                    android:hint="@string/last_name_hint"
                    android:textColor="@color/zt_1001a"
                    android:textColorHint="@color/zt_301a"
                    android:textSize="@dimen/zt_13sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/line" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="82dp"
                android:layout_marginEnd="12dp"
                android:layout_marginStart="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/first_name"
                    android:layout_marginBottom="10dp"
                    android:text="@string/first_name"
                    android:textColor="@color/zt_1001a"
                    android:textSize="@dimen/zt_11sp" />

                <EditText
                    android:id="@+id/first_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="10dp"
                    android:background="@color/white"
                    android:hint="@string/last_name_hint"
                    android:textColor="@color/zt_1001a"
                    android:textColorHint="@color/zt_301a"
                    android:textSize="@dimen/zt_13sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/line" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginTop="30dp"
                android:background="#F7F8FA" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="82dp"
                android:layout_marginEnd="12dp"
                android:layout_marginStart="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/passport_id"
                    android:layout_marginBottom="10dp"
                    android:text="@string/passport"
                    android:textColor="@color/zt_1001a"
                    android:textSize="@dimen/zt_11sp" />

                <EditText
                    android:id="@+id/passport_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="10dp"
                    android:background="@color/white"
                    android:hint="@string/passport_hint"
                    android:textColor="@color/zt_1001a"
                    android:textColorHint="@color/zt_301a"
                    android:textSize="@dimen/zt_13sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/line" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="20dp"
                android:text="@string/upload_your_ID"
                android:textColor="@color/zt_1001a"
                android:textSize="@dimen/zt_11sp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>